<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez9-gC-TKS">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="yleSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88F-Il-5ZM">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="1tr-j3-FxO" detailTextLabel="Nc7-EZ-HDY" style="IBUITableViewCellStyleSubtitle" id="dsW-78-nAy" customClass="TvProgramTableViewCell" customModule="yleSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsW-78-nAy" id="PJI-ga-BJe">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tr-j3-FxO">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nc7-EZ-HDY">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vuH-cm-Ggs" kind="show" id="Cqy-vc-8qC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4HS-RI-tcN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o6J-tV-9II"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88F-Il-5ZM" secondAttribute="trailing" id="ACs-GF-klM"/>
                            <constraint firstItem="88F-Il-5ZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oby-IZ-G8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="88F-Il-5ZM" secondAttribute="bottom" id="bup-2x-x4w"/>
                            <constraint firstItem="88F-Il-5ZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnb-ju-Yss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Job-xh-Dal"/>
                    <connections>
                        <outlet property="tableView" destination="88F-Il-5ZM" id="w40-cQ-5Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="68.815592203898049"/>
        </scene>
        <!--Tv Program Details View Controller-->
        <scene sceneID="LaZ-cM-YfR">
            <objects>
                <viewController id="vuH-cm-Ggs" customClass="TvProgramDetailsViewController" customModule="yleSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldR-pc-k8X">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-cg-pYm">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-Nh-xZe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-Y4-XTN">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-Al-Teq">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="370"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EUD-Al-Teq" secondAttribute="height" multiplier="2:1" id="PUh-GP-3bj"/>
                                                            <constraint firstAttribute="width" secondItem="EUD-Al-Teq" secondAttribute="height" multiplier="1:1" id="pkQ-UL-kcd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="PUh-GP-3bj"/>
                                                                <exclude reference="pkQ-UL-kcd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="pkQ-UL-kcd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="pkQ-UL-kcd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="PUh-GP-3bj"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-CX-wqo">
                                                        <rect key="frame" x="370" y="0.0" width="366" height="370"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-yM-HDr">
                                                                <rect key="frame" x="20" y="20" width="326" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-fe-srR">
                                                                <rect key="frame" x="30" y="60.333333333333336" width="316" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-4U-Awr">
                                                                <rect key="frame" x="30" y="94.666666666666657" width="316" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-Hg-8Wq">
                                                                <rect key="frame" x="20" y="127.99999999999999" width="326" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4mW-Hg-8Wq" secondAttribute="trailing" constant="20" symbolic="YES" id="3En-YR-yJN"/>
                                                            <constraint firstItem="4mW-Hg-8Wq" firstAttribute="leading" secondItem="dVW-CX-wqo" secondAttribute="leading" constant="20" id="4xU-dX-LnK"/>
                                                            <constraint firstItem="1VR-fe-srR" firstAttribute="top" secondItem="lw9-yM-HDr" secondAttribute="bottom" constant="20" id="6Vx-Bv-qx0"/>
                                                            <constraint firstAttribute="trailing" secondItem="haV-4U-Awr" secondAttribute="trailing" constant="20" symbolic="YES" id="8Jy-2H-uLf"/>
                                                            <constraint firstItem="4mW-Hg-8Wq" firstAttribute="top" secondItem="haV-4U-Awr" secondAttribute="bottom" constant="20" id="O65-5y-9SW"/>
                                                            <constraint firstItem="lw9-yM-HDr" firstAttribute="top" secondItem="dVW-CX-wqo" secondAttribute="top" constant="20" id="QCD-a3-jRm"/>
                                                            <constraint firstItem="haV-4U-Awr" firstAttribute="leading" secondItem="dVW-CX-wqo" secondAttribute="leading" constant="30" id="ULh-Nl-p8f"/>
                                                            <constraint firstItem="haV-4U-Awr" firstAttribute="top" secondItem="1VR-fe-srR" secondAttribute="bottom" constant="20" id="Wfv-M2-TfC"/>
                                                            <constraint firstItem="1VR-fe-srR" firstAttribute="leading" secondItem="dVW-CX-wqo" secondAttribute="leading" constant="30" id="ZcT-gI-Cdb"/>
                                                            <constraint firstItem="lw9-yM-HDr" firstAttribute="leading" secondItem="dVW-CX-wqo" secondAttribute="leading" constant="20" id="d1C-Oq-tKm"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4mW-Hg-8Wq" secondAttribute="bottom" priority="750" constant="20" id="d7q-IV-KF3"/>
                                                            <constraint firstAttribute="trailing" secondItem="lw9-yM-HDr" secondAttribute="trailing" constant="20" symbolic="YES" id="pVy-nj-E6N"/>
                                                            <constraint firstAttribute="trailing" secondItem="1VR-fe-srR" secondAttribute="trailing" constant="20" symbolic="YES" id="qIq-Um-Iye"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dVW-CX-wqo" firstAttribute="height" secondItem="EUD-Al-Teq" secondAttribute="height" id="PqT-ph-BUZ"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-bv-3y1">
                                                <rect key="frame" x="175" y="175" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JhX-bv-3y1" firstAttribute="centerY" secondItem="EUD-Al-Teq" secondAttribute="centerY" id="DQc-zj-RNg"/>
                                            <constraint firstItem="JhX-bv-3y1" firstAttribute="centerX" secondItem="EUD-Al-Teq" secondAttribute="centerX" id="Mou-gs-5PX"/>
                                            <constraint firstItem="ucs-Y4-XTN" firstAttribute="top" secondItem="fhq-Nh-xZe" secondAttribute="top" id="YZf-uZ-d0u"/>
                                            <constraint firstItem="ucs-Y4-XTN" firstAttribute="bottom" secondItem="fhq-Nh-xZe" secondAttribute="bottom" id="tOm-sd-aWe"/>
                                            <constraint firstItem="ucs-Y4-XTN" firstAttribute="leading" secondItem="fhq-Nh-xZe" secondAttribute="leading" id="zdg-fx-zcD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhq-Nh-xZe" firstAttribute="top" secondItem="sRQ-cg-pYm" secondAttribute="top" id="4Rg-If-KfN"/>
                                    <constraint firstAttribute="trailing" secondItem="fhq-Nh-xZe" secondAttribute="trailing" id="Iy0-cb-4Yf"/>
                                    <constraint firstItem="fhq-Nh-xZe" firstAttribute="width" secondItem="sRQ-cg-pYm" secondAttribute="width" id="J22-P3-1Db"/>
                                    <constraint firstItem="fhq-Nh-xZe" firstAttribute="leading" secondItem="sRQ-cg-pYm" secondAttribute="leading" id="qY7-FW-xOb"/>
                                    <constraint firstAttribute="bottom" secondItem="fhq-Nh-xZe" secondAttribute="bottom" id="wos-hY-3lO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYx-Zt-USk" firstAttribute="trailing" secondItem="ucs-Y4-XTN" secondAttribute="trailing" id="2sV-jF-DW2"/>
                            <constraint firstItem="sRQ-cg-pYm" firstAttribute="leading" secondItem="ldR-pc-k8X" secondAttribute="leading" id="DvH-dF-dCR"/>
                            <constraint firstItem="fhq-Nh-xZe" firstAttribute="width" secondItem="ldR-pc-k8X" secondAttribute="width" id="Fa6-mI-w01"/>
                            <constraint firstItem="sRQ-cg-pYm" firstAttribute="trailing" secondItem="ldR-pc-k8X" secondAttribute="trailing" id="TkH-pm-ZiV"/>
                            <constraint firstItem="fhq-Nh-xZe" firstAttribute="height" secondItem="ldR-pc-k8X" secondAttribute="height" priority="250" id="Upa-pH-m8f"/>
                            <constraint firstItem="EUD-Al-Teq" firstAttribute="height" secondItem="yYx-Zt-USk" secondAttribute="height" id="av7-GZ-wIC"/>
                            <constraint firstItem="sRQ-cg-pYm" firstAttribute="bottom" secondItem="yYx-Zt-USk" secondAttribute="bottom" id="ewr-gy-LRi"/>
                            <constraint firstItem="EUD-Al-Teq" firstAttribute="width" secondItem="yYx-Zt-USk" secondAttribute="width" id="tgb-zg-WLf"/>
                            <constraint firstItem="sRQ-cg-pYm" firstAttribute="top" secondItem="yYx-Zt-USk" secondAttribute="top" id="zh3-2a-zTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYx-Zt-USk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="av7-GZ-wIC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="av7-GZ-wIC"/>
                                <exclude reference="tgb-zg-WLf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VFV-Zp-hDI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JhX-bv-3y1" id="KLu-Oq-974"/>
                        <outlet property="dateLabel" destination="haV-4U-Awr" id="ecg-e2-ACg"/>
                        <outlet property="descriptionLabel" destination="4mW-Hg-8Wq" id="VpS-Tq-7B3"/>
                        <outlet property="imageView" destination="EUD-Al-Teq" id="uCN-DO-dJq"/>
                        <outlet property="titleLabel" destination="lw9-yM-HDr" id="Yc5-hf-BCO"/>
                        <outlet property="typeLabel" destination="1VR-fe-srR" id="M9P-29-Ocf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YI-LC-BAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.59113300492618" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwa-Pf-fpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ez9-gC-TKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slj-yW-hfs">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18681269880000001" green="0.38156944510000002" blue="0.55298238990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rjQ-kP-Q1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3By-kv-lu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="69"/>
        </scene>
    </scenes>
</document>
